int a[] = new int [5];
int b[]= new int [5];
int c[]= new int [5];
int d[][]={{1,1,1},{2,2,2},{3,3,3}};    
int e[][]={{1,1,1},{2,2,2},{3,3,3}}; 
int num =5;
 for (int i=0;i<5;i++){
 a[i] = i;
 }
 
 for (int i=0;i<5;i++){
 b[i] = num;
 ++num;
 }
 System.out.println("value of array 'A':");
 for (int i=0;i<5;i++){
 System.out.println(a[i]);
 }
 System.out.println("value of array 'B':");
 for (int i=0;i<5;i++){
 System.out.println(b[i]);
 }
 for (int i=0;i<5;i++){
 c[i]=a[i]+b[i];
 }
 System.out.println("value of array 'C':");
 for (int i=0;i<5;i++){
 System.out.println(c[i]);
 }
    
int f[][]=new int[3][3];  
       
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
f[i][j]=0;      
for(int k=0;k<3;k++)      
{      
f[i][j]+=a[i][k]*b[k][j];      
}  
System.out.print(c[i][j]+" ");    
}  
System.out.println();   
}    
}}  
